{% extends 'enroll/base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info">Add Employee</h4>

<a href="{% url 'adddata' %}" class="btn btn-info d-block">Add Employee Data</a>
    </div>

    <div class="col-sm-8">
        <h4 class="text-center alert alert-info">Employee Details</h4>
        {% if emp %}
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Position</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for st in emp %}
                        <tr>
                            <th scope="row">{{st.id}}</th>
                            <td>{{st.name}}</td>
                            <td>{{st.email}}</td>
                            <td>{{st.position}}</td>
                            <td>
                                <a href="{% url 'updatedata' st.id %}" class="btn btn-primary">Update</a>
                                <form action="{% url 'deletedata' st.id %}" method="post" class="d-inline"> {% csrf_token %}
                                <input type="submit"  class="btn btn-danger" value="Delete">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                </table>
        {% else %}
        <h4 class="text-center alert alert-warning">No Records</h4>
        {% endif %}
    </div>

</div>
{% endblock content %}
